# api-rest-springboot

./: README.md
secao-10-versionamento/api-rest-springboot/src/main/java/br/com/erudio/controllers/: PersonController.java
secao-10-versionamento/api-rest-springboot/src/main/java/br/com/erudio/repositories/: PersonRepository.java
secao-10-versionamento/api-rest-springboot/src/main/java/br/com/erudio/services/: PersonServices.java
secao-11-migrations/api-rest-springboot/: pom.xml
secao-11-migrations/api-rest-springboot/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
secao-12-json-serialization/api-rest-springboot/src/main/java/br/com/erudio/exceptions/: ExceptionResponse.java
secao-12-json-serialization/api-rest-springboot/src/main/java/br/com/erudio/mapper/: DozerMapper.java
secao-13-content-negotiation/api-rest-springboot/: pom.xml
secao-13-content-negotiation/api-rest-springboot/src/main/java/br/com/erudio/config/: WebConfig.java
secao-13-content-negotiation/api-rest-springboot/src/main/java/br/com/erudio/controllers/: PersonController.java
secao-13-content-negotiation/api-rest-springboot/src/main/java/br/com/erudio/util/: MediaType.java
secao-14-hateoas/api-rest-springboot/: pom.xml
secao-14-hateoas/api-rest-springboot/src/main/java/br/com/erudio/: Startup.java
secao-14-hateoas/api-rest-springboot/src/main/java/br/com/erudio/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
secao-14-hateoas/api-rest-springboot/src/main/java/br/com/erudio/controllers/: AuthController.java  BookController.java  PersonController.java
secao-14-hateoas/api-rest-springboot/src/main/java/br/com/erudio/data/vo/v1/: BookVO.java  PersonVO.java
secao-14-hateoas/api-rest-springboot/src/main/java/br/com/erudio/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
secao-14-hateoas/api-rest-springboot/src/main/java/br/com/erudio/exceptions/: InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java
secao-14-hateoas/api-rest-springboot/src/main/java/br/com/erudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
secao-14-hateoas/api-rest-springboot/src/main/java/br/com/erudio/model/: Book.java  Permission.java  User.java
secao-14-hateoas/api-rest-springboot/src/main/java/br/com/erudio/repositories/: UserRepository.java
secao-14-hateoas/api-rest-springboot/src/main/java/br/com/erudio/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
secao-14-hateoas/api-rest-springboot/src/main/java/br/com/erudio/securityJwt/: JwtTokenProvider.java
secao-14-hateoas/api-rest-springboot/src/main/java/br/com/erudio/serialization/converter/: YamlJackson2HttpMessageConverter.java
secao-14-hateoas/api-rest-springboot/src/main/java/br/com/erudio/services/: AuthServices.java  BookServices.java  PersonServices.java  UserServices.java
secao-14-hateoas/api-rest-springboot/src/main/resources/: application.yml
secao-14-hateoas/api-rest-springboot/src/main/resources/db/migration/: V8__Insert_Data_In_Users.sql
secao-14-hateoas/api-rest-springboot/src/test/java/br/com/erudio/configs/: TestConfigs.java
secao-14-hateoas/api-rest-springboot/src/test/java/br/com/erudio/integrationtests/controller/withjson/: PersonControllerJsonTest.java
secao-14-hateoas/api-rest-springboot/src/test/java/br/com/erudio/integrationtests/testcontainers/: AbstractIntegrationTest.java
secao-14-hateoas/api-rest-springboot/src/test/java/br/com/erudio/integrationtests/testcontainers/swagger/: SwaggerIntegrationTest.java
secao-14-hateoas/api-rest-springboot/src/test/java/br/com/erudio/integrationtests/vo/: PersonVO.java
secao-14-hateoas/api-rest-springboot/src/test/java/br/com/erudio/unittests/mapper/: BookDozerConverterTest.java  DozerConverterTest.java  PersonDozerConverterTest.java
secao-14-hateoas/api-rest-springboot/src/test/java/br/com/erudio/unittests/mapper/mocks/: MockBook.java  MockPerson.java
secao-14-hateoas/api-rest-springboot/src/test/java/br/com/erudio/unittests/mockito/services/: BookServicesTest.java  PersonServicesTest.java
secao-14-hateoas/api-rest-springboot/src/test/resources/: application.yml
secao-5-primeiros-passos/api-rest-springboot/: pom.xml
secao-5-primeiros-passos/api-rest-springboot/src/main/java/br/com/erudio/apirestspringboot/: Greeting.java
secao-6-parametros-e-excecoes/api-rest-springboot/src/main/java/br/com/erudio/: MathController.java
secao-6-parametros-e-excecoes/api-rest-springboot/src/main/java/br/com/erudio/apirestspringboot/: GreetingController.java  MathController.java  Startup.java
secao-6-parametros-e-excecoes/api-rest-springboot/src/main/java/br/com/erudio/controllers/: MathController.java  PersonController.java
secao-6-parametros-e-excecoes/api-rest-springboot/src/main/java/br/com/erudio/model/: Person.java
secao-6-parametros-e-excecoes/api-rest-springboot/src/main/java/br/com/erudio/services/: MathService.java  PersonServices.java
secao-6-parametros-e-excecoes/api-rest-springboot/src/test/java/br/com/erudio/: ApiRestSpringbootApplicationTests.java
secao-8-integracao-mysql/api-rest-springboot/src/main/resources/: application.yml
secao-9-value-object/api-rest-springboot/: pom.xml
(+19 files in other folders)
